<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<table width="700px" align="center" cellpadding="0" cellspacing="0" border="1" bordercolor="#000000">
<tr style="font-family:Arial; color:#000000; font-size:18px; text-align:center; background-color:#DDDDDD ;">
<td>Device IMEI</td>
<td>Device Name</td>
<td>Tracking Interval</td>
<td>Mobile Number</td>
<td>Name of Holder</td>
<td>Edit</td>
<td>Delete</td>

</tr>
<tr style="font-family:Arial; color:#000000; font-size:14px; text-align:center;">
<td>Demo</td>
<td>Demo</td>
<td>Demo</td>
<td>Demo</td>
<td>Demo</td>
<td><img src="images/EDIT.png" /></td>
<td><img src="images/deletebutton.png" /></td>

</tr>
<tr style="font-family:Arial; color:#000000; font-size:14px; text-align:center;">
<td>Demo</td>
<td>Demo</td>
<td>Demo</td>
<td>Demo</td>
<td>Demo</td>
<td><img src="images/EDIT.png" /></td>
<td><img src="images/deletebutton.png" /></td>

</tr>
<tr style="font-family:Arial; color:#000000; font-size:14px; text-align:center;">
<td>Demo</td>
<td>Demo</td>
<td>Demo</td>
<td>Demo</td>
<td>Demo</td>
<td><img src="images/EDIT.png" /></td>
<td><img src="images/deletebutton.png" /></td>

</tr>
</table>
</body>
</html>
